<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/requestLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/request_camera_permission"
        app:layout_constraintBottom_toTopOf="@id/feature1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/feature1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_1"
        app:layout_constraintBottom_toTopOf="@id/requestCameraAndRecordAudionPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestLocationPermission" />

    <TextView
        android:id="@+id/requestCameraAndRecordAudionPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/request_record_audio_and_access_fine_location_permission"
        app:layout_constraintBottom_toTopOf="@id/feature2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feature1Button"/>

    <Button
        android:id="@+id/feature2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestCameraAndRecordAudionPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>